# MyAtelier

./: .gitignore  Dockerfile  MyAtelier.sln  README.md  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Common/AccountConfirmation/: EmailAsyncMessageSender.cs  EmailMessageSenderOptions.cs  IAsyncMessageSender.cs  ICodeGenerator.cs  NumericCodeGenerator.cs
Application/Config/Authentication/: JwtSettings.cs
Application/ErrorModels/: Errors.cs
Application/Extensions/: AppErrorDescriber.cs  UserManagerExtensions.cs
Application/Models/: AddUserModel.cs  AuthenticationResult.cs  ClothingModel.cs  ConfirmationCodeModel.cs  MaterialModel.cs  OrderModel.cs  PlaceRepairingOrderModel.cs  PlaceSewingOrderModel.cs  RepairingOrderDetails.cs  RepairingServiceModel.cs  RoleModel.cs  ServiceBaseModel.cs  SewingOrderDetails.cs  SewingServiceModel.cs  SewingServicesGroupedModel.cs  UpdateUserModel.cs  UserModel.cs
Application/Services/Implementation/: AuthenticationService.cs  ClothingService.cs  FavorService.cs  MaterialService.cs  OrderService.cs  UserService.cs
Application/Services/Interfaces/: IAuthenticationService.cs  IClothingService.cs  IFavorService.cs  IMaterialService.cs  IOrderService.cs  IUserService.cs
Persistance/: DependencyInjection.cs  Persistance.csproj
Persistance/Context/: AppDbContext.cs
Persistance/Context/Seeders/: IDataSeeder.cs  RoleDataSeeder.cs  UserDataSeeder.cs  UserRoleDataSeeder.cs
Persistance/Entities/: ApplicationUser.cs  Clothing.cs  Identity.cs  Material.cs  Order.cs  OrderStatus.cs  RepairingService.cs  ServiceAggregator.cs  SewingService.cs  UserCode.cs
Persistance/Entities/Configuration/: ClothingConfiguration.cs  MaterialConfiguration.cs  OrderConfiguration.cs  RepairingServiceConfiguration.cs  ServiceAggregatorConfiguration.cs  SewingServiceConfiguration.cs  UserCodeConfiguration.cs
Persistance/Migrations/: AppDbContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs
Persistance/Repository/: GenericRepository.cs
Persistance/Repository/Implementation/: ClothingRepository.cs  MaterialRepository.cs  OrderRepository.cs  RepairingServiceRepository.cs  ServiceAggregatorRepository.cs  SewingServiceRepository.cs  UserCodeRepository.cs
Persistance/Repository/Interfaces/: IClothingRepository.cs  IMaterialRepository.cs  IOrderRepository.cs  IRepairingServiceRepository.cs  IRepository.cs  IServiceAggregatorRepository.cs  ISewingServiceRepository.cs  IUserCodeRepository.cs
Persistance/Unit/Implementation/: UnitOfWork.cs
Persistance/Unit/Interfaces/: IUnitOfWork.cs
Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs  appsettings.json
Presentation/Config/: MapsterConfig.cs
Presentation/Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs
Presentation/Contracts/Clothing/: AddClothingRequest.cs
Presentation/Contracts/Material/: AddMaterialRequest.cs
Presentation/Contracts/MaterialType/: AddMaterialTypeRequest.cs
Presentation/Contracts/Orders/: PlaceOrderRequest.cs  UpdateOrderStatusRequest.cs
Presentation/Contracts/User/: AddUserRequest.cs  AddUserResponse.cs
Presentation/Controllers/HTML/: AdminController.cs  AuthenticationController.cs  ClothingController.cs  HomeController.cs  MaterialController.cs  OrderController.cs  RolesController.cs  ServicesController.cs  UserController.cs
Presentation/Docs/: AddRepairingService.http  AddSewingService.http  AddUser.http  FillDb.http  GetAllUsers.http  Login.http  PlaceOrder.http  Register.http
Presentation/Properties/: launchSettings.json
Presentation/Views/Admin/: AdminAccountsPage.cshtml  AdminAddClothingPage.cshtml  AdminAddMaterialPage.cshtml  AdminAddRepairingServicePage.cshtml  AdminAddSewingServicePage.cshtml  AdminAddUserPage.cshtml  AdminClothingPage.cshtml  AdminMaterialsPage.cshtml  AdminOrderPage.cshtml  AdminPage.cshtml  AdminRepairingServicesPage.cshtml  AdminServicesPage.cshtml  AdminSewingServicesPage.cshtml  (+2 more)
(+44 files in other folders)
